<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="18p-Q8-jOg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doctors-->
        <scene sceneID="dNU-D2-hpP">
            <objects>
                <tableViewController id="Gfu-gL-nO8" customClass="DoctorListViewController" customModule="pm0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CTx-GB-Z6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                        <viewLayoutGuide key="safeArea" id="E0L-HS-O3f"/>
                        <color key="separatorColor" name="vlTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DoctorSubtitleCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DoctorSubtitleCell" textLabel="Fyu-FA-wNN" detailTextLabel="IRq-TH-IuQ" style="IBUITableViewCellStyleSubtitle" id="euR-Vp-vx2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="euR-Vp-vx2" id="BWt-2G-RYS">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dr Arha Sharma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fyu-FA-wNN">
                                            <rect key="frame" x="16" y="3" width="138" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" name="vlTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Podiatrist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IRq-TH-IuQ">
                                            <rect key="frame" x="16" y="27" width="54" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" name="vlTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Gfu-gL-nO8" id="JEj-qG-hhA"/>
                            <outlet property="delegate" destination="Gfu-gL-nO8" id="j4t-Sh-R51"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Doctors" image="Tab-Doc" id="lGO-1U-1b1"/>
                    <navigationItem key="navigationItem" title="Doctors" largeTitleDisplayMode="always" id="XP5-pS-Axq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jx5-51-5st">
                            <color key="tintColor" red="1" green="0.74901960779999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="plusTapped:" destination="Gfu-gL-nO8" id="lUj-Lz-6Nq"/>
                                <segue destination="bCe-qK-oba" kind="presentation" identifier="newDoctorSegue" modalPresentationStyle="overFullScreen" id="UEg-kG-JVr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <segue destination="k31-AD-THS" kind="show" identifier="editDoctorSegue" id="ubs-K7-yKP"/>
                        <segue destination="jTf-49-tD4" kind="show" identifier="showDoctor" id="Y6o-w7-1WF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zky-Et-1c3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="37"/>
        </scene>
        <!--Nav for doctor entry-->
        <scene sceneID="1z4-jJ-ltF">
            <objects>
                <navigationController id="bCe-qK-oba" userLabel="Nav for doctor entry" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="PbF-3e-qtX">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k31-AD-THS" kind="relationship" relationship="rootViewController" id="Yzj-WG-7ZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egH-0t-Q28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-800"/>
        </scene>
        <!--Doctor-->
        <scene sceneID="Lqs-KI-n6T">
            <objects>
                <tableViewController title="Doctor" id="jTf-49-tD4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K9Z-pJ-9K8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                        <sections>
                            <tableViewSection id="rxb-ju-u0s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="164" id="Mgj-D9-c6n">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mgj-D9-c6n" id="kJv-9u-lwj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Yi-nm-dos">
                                                    <rect key="frame" x="19" y="11" width="180" height="128"/>
                                                    <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7Yi-nm-dos" secondAttribute="height" multiplier="180:128" id="39i-Cy-9in"/>
                                                        <constraint firstAttribute="height" priority="999" constant="128" id="b0g-Is-nqP"/>
                                                    </constraints>
                                                </mapView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-FX-jt8">
                                                    <rect key="frame" x="211" y="10" width="154" height="33"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="  Driving Directions  "/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                            <color key="tintColor" red="1" green="0.74901960779999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Xah-FX-jt8" firstAttribute="top" secondItem="kJv-9u-lwj" secondAttribute="top" constant="10" id="126-71-OCA"/>
                                                <constraint firstAttribute="trailing" secondItem="Xah-FX-jt8" secondAttribute="trailing" constant="10" id="8qw-Kw-fCo"/>
                                                <constraint firstItem="7Yi-nm-dos" firstAttribute="top" secondItem="kJv-9u-lwj" secondAttribute="top" constant="11" id="DNb-6U-pNV"/>
                                                <constraint firstItem="Xah-FX-jt8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Yi-nm-dos" secondAttribute="trailing" constant="8" id="ERu-TS-vG6"/>
                                                <constraint firstItem="7Yi-nm-dos" firstAttribute="leading" secondItem="kJv-9u-lwj" secondAttribute="leading" constant="19" id="Mco-gO-zQ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Fr8-et-jH1" detailTextLabel="aEC-k5-6L5" style="IBUITableViewCellStyleValue1" id="NqU-Co-yDz">
                                        <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NqU-Co-yDz" id="ZqL-yV-Uvw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fr8-et-jH1">
                                                    <rect key="frame" x="16" y="10" width="51.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" name="vlTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aEC-k5-6L5">
                                                    <rect key="frame" x="315" y="13" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="vlTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                            <color key="tintColor" red="1" green="0.74901960779999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="KaZ-NA-23a" detailTextLabel="Ghb-2A-Jrb" style="IBUITableViewCellStyleValue1" id="Y0f-1q-Wa8">
                                        <rect key="frame" x="0.0" y="208" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0f-1q-Wa8" id="1e1-ou-heu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Speciality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KaZ-NA-23a">
                                                    <rect key="frame" x="16" y="10" width="85" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" name="vlTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ghb-2A-Jrb">
                                                    <rect key="frame" x="315" y="13" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="vlTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                            <color key="tintColor" red="1" green="0.74901960779999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="bJS-To-SO6" detailTextLabel="qG8-fE-Dle" style="IBUITableViewCellStyleValue1" id="R1g-0J-Zsx">
                                        <rect key="frame" x="0.0" y="252" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1g-0J-Zsx" id="oWl-MH-9UV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bJS-To-SO6">
                                                    <rect key="frame" x="16" y="10" width="72" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" name="vlTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qG8-fE-Dle">
                                                    <rect key="frame" x="315" y="13" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="vlTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                            <color key="tintColor" red="1" green="0.74901960779999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="nBn-Fr-auR" detailTextLabel="0nr-nr-oAH" style="IBUITableViewCellStyleValue1" id="xgy-AL-TEU">
                                        <rect key="frame" x="0.0" y="296" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgy-AL-TEU" id="a4q-OA-lT5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Address (cont)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nBn-Fr-auR">
                                                    <rect key="frame" x="16" y="10" width="128.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" name="vlTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0nr-nr-oAH">
                                                    <rect key="frame" x="315" y="13" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="vlTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                            <color key="tintColor" red="1" green="0.74901960779999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="irz-iX-EIG" detailTextLabel="x4w-4N-Ibj" style="IBUITableViewCellStyleValue1" id="LL5-8H-bgA">
                                        <rect key="frame" x="0.0" y="340" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LL5-8H-bgA" id="Qyg-n4-nDN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="irz-iX-EIG">
                                                    <rect key="frame" x="16" y="10" width="56" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" name="vlTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x4w-4N-Ibj">
                                                    <rect key="frame" x="315" y="13" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="vlTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                            <color key="tintColor" red="1" green="0.74901960779999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Egj-dx-b9B" detailTextLabel="kY4-Ek-jop" style="IBUITableViewCellStyleValue1" id="Pz4-Jt-Xa9">
                                        <rect key="frame" x="0.0" y="384" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pz4-Jt-Xa9" id="asl-Qj-Pcu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Fax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Egj-dx-b9B">
                                                    <rect key="frame" x="16" y="10" width="30.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" name="vlTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kY4-Ek-jop">
                                                    <rect key="frame" x="315" y="13" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="vlTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                            <color key="tintColor" red="1" green="0.74901960779999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="114" id="j1K-jp-YGp">
                                        <rect key="frame" x="0.0" y="428" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j1K-jp-YGp" id="zcq-Sl-6gO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gfp-Em-hAq">
                                                    <rect key="frame" x="23" y="61" width="339" height="33"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Fax: Medication Log"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XnW-gD-T4p">
                                                    <rect key="frame" x="196.5" y="20" width="165.5" height="33"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Fax: Patient History"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="smL-co-8ki">
                                                    <rect key="frame" x="23" y="20" width="165.5" height="33"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Fax: HIPAA Release"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                            <color key="tintColor" red="1" green="0.74901960779999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="gfp-Em-hAq" firstAttribute="leading" secondItem="zcq-Sl-6gO" secondAttribute="leading" constant="23" id="IrO-w6-kcS"/>
                                                <constraint firstItem="smL-co-8ki" firstAttribute="leading" secondItem="zcq-Sl-6gO" secondAttribute="leading" constant="23" id="M7p-AN-Kz8"/>
                                                <constraint firstItem="XnW-gD-T4p" firstAttribute="leading" secondItem="smL-co-8ki" secondAttribute="trailing" constant="8" id="RAN-AA-Twy"/>
                                                <constraint firstItem="gfp-Em-hAq" firstAttribute="top" secondItem="smL-co-8ki" secondAttribute="bottom" constant="8" id="SAl-uR-d5U"/>
                                                <constraint firstItem="smL-co-8ki" firstAttribute="width" secondItem="XnW-gD-T4p" secondAttribute="width" id="SKh-UX-fap"/>
                                                <constraint firstAttribute="bottom" secondItem="gfp-Em-hAq" secondAttribute="bottom" constant="20" id="X9Y-cW-F9G"/>
                                                <constraint firstItem="smL-co-8ki" firstAttribute="top" secondItem="XnW-gD-T4p" secondAttribute="top" id="Ysh-44-F0S"/>
                                                <constraint firstAttribute="trailing" secondItem="XnW-gD-T4p" secondAttribute="trailing" constant="13" id="co1-OB-OU1"/>
                                                <constraint firstAttribute="trailing" secondItem="gfp-Em-hAq" secondAttribute="trailing" constant="13" id="fCe-IX-22n"/>
                                                <constraint firstItem="gfp-Em-hAq" firstAttribute="height" secondItem="smL-co-8ki" secondAttribute="height" id="pbW-4W-99x"/>
                                                <constraint firstItem="gfp-Em-hAq" firstAttribute="height" secondItem="XnW-gD-T4p" secondAttribute="height" id="uIc-QI-JkC"/>
                                                <constraint firstItem="smL-co-8ki" firstAttribute="top" secondItem="zcq-Sl-6gO" secondAttribute="top" constant="20" id="wYp-fZ-mZD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jTf-49-tD4" id="EQw-7s-Smf"/>
                            <outlet property="delegate" destination="jTf-49-tD4" id="2dO-aa-nwJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Alice Sharm" largeTitleDisplayMode="always" id="zBY-I0-vgq">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="y5z-Ga-0vr">
                            <connections>
                                <segue destination="k31-AD-THS" kind="show" id="GLq-ic-OTj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMb-mc-fTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="106.59670164917542"/>
        </scene>
        <!--Doctor Entry-->
        <scene sceneID="xpX-C8-vCV">
            <objects>
                <tableViewController id="k31-AD-THS" userLabel="Doctor Entry" customClass="DoctorEntryViewController" customModule="pm0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VfM-zy-NcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                        <sections>
                            <tableViewSection id="WvD-4T-Fnp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="Q3e-j1-99V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q3e-j1-99V" id="5cS-Hb-z8c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q6w-C5-J8f" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                                    <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. Dr Arha Sharma or Peachtree Podiatry"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPlusHidden" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q6w-C5-J8f" firstAttribute="leading" secondItem="5cS-Hb-z8c" secondAttribute="leading" id="2OZ-VU-FYL"/>
                                                <constraint firstAttribute="trailing" secondItem="Q6w-C5-J8f" secondAttribute="trailing" id="2bN-P0-b1L"/>
                                                <constraint firstItem="Q6w-C5-J8f" firstAttribute="top" secondItem="5cS-Hb-z8c" secondAttribute="top" id="2qz-4t-1cN"/>
                                                <constraint firstAttribute="trailing" secondItem="Q6w-C5-J8f" secondAttribute="trailing" id="5fh-87-aoO"/>
                                                <constraint firstItem="Q6w-C5-J8f" firstAttribute="leading" secondItem="5cS-Hb-z8c" secondAttribute="leading" id="dv3-dV-oLE"/>
                                                <constraint firstAttribute="bottom" secondItem="Q6w-C5-J8f" secondAttribute="bottom" id="nEK-zj-lcj"/>
                                                <constraint firstAttribute="bottom" secondItem="Q6w-C5-J8f" secondAttribute="bottom" id="oVt-gb-q1i"/>
                                                <constraint firstItem="Q6w-C5-J8f" firstAttribute="top" secondItem="5cS-Hb-z8c" secondAttribute="top" id="xMF-JO-EBF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="Mo7-Ys-TRH">
                                        <rect key="frame" x="0.0" y="98" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mo7-Ys-TRH" id="Pri-XI-uJT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="K6C-rV-eFo" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                                    <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Specialty"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPlusHidden" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. Podiatry or Podiatrist"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K6C-rV-eFo" firstAttribute="top" secondItem="Pri-XI-uJT" secondAttribute="top" id="P5k-j5-lZ7"/>
                                                <constraint firstItem="K6C-rV-eFo" firstAttribute="leading" secondItem="Pri-XI-uJT" secondAttribute="leading" id="Vxa-fR-V7b"/>
                                                <constraint firstAttribute="trailing" secondItem="K6C-rV-eFo" secondAttribute="trailing" id="YZW-OD-msE"/>
                                                <constraint firstItem="K6C-rV-eFo" firstAttribute="leading" secondItem="Pri-XI-uJT" secondAttribute="leading" id="cYo-aS-DG3"/>
                                                <constraint firstAttribute="bottom" secondItem="K6C-rV-eFo" secondAttribute="bottom" id="nE1-0b-hor"/>
                                                <constraint firstItem="K6C-rV-eFo" firstAttribute="top" secondItem="Pri-XI-uJT" secondAttribute="top" id="ojb-Q4-MXd"/>
                                                <constraint firstAttribute="trailing" secondItem="K6C-rV-eFo" secondAttribute="trailing" id="paI-Ln-L25"/>
                                                <constraint firstAttribute="bottom" secondItem="K6C-rV-eFo" secondAttribute="bottom" id="sfy-kS-fzP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="XhK-DF-Xzv">
                                        <rect key="frame" x="0.0" y="196" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XhK-DF-Xzv" id="1d2-g8-oVB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="7bX-oB-Fwn" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                                    <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Fax Number"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPlusHidden" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. 404-555-5555"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7bX-oB-Fwn" secondAttribute="trailing" id="7XF-Ls-dy6"/>
                                                <constraint firstItem="7bX-oB-Fwn" firstAttribute="top" secondItem="1d2-g8-oVB" secondAttribute="top" id="AQk-2g-1wt"/>
                                                <constraint firstAttribute="trailing" secondItem="7bX-oB-Fwn" secondAttribute="trailing" id="AeY-FT-ZD3"/>
                                                <constraint firstAttribute="bottom" secondItem="7bX-oB-Fwn" secondAttribute="bottom" id="Kmz-eS-YVN"/>
                                                <constraint firstItem="7bX-oB-Fwn" firstAttribute="leading" secondItem="1d2-g8-oVB" secondAttribute="leading" id="OdC-tb-jf6"/>
                                                <constraint firstItem="7bX-oB-Fwn" firstAttribute="leading" secondItem="1d2-g8-oVB" secondAttribute="leading" id="hsW-Gj-KtZ"/>
                                                <constraint firstAttribute="bottom" secondItem="7bX-oB-Fwn" secondAttribute="bottom" id="sN4-ag-Vz0"/>
                                                <constraint firstItem="7bX-oB-Fwn" firstAttribute="top" secondItem="1d2-g8-oVB" secondAttribute="top" id="yoS-x3-Oj2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="He5-my-gVk">
                                        <rect key="frame" x="0.0" y="294" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="He5-my-gVk" id="cfK-ms-Mgc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="CBi-IM-qjh" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                                    <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Phone Number"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPlusHidden" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. 404-555-5556"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CBi-IM-qjh" secondAttribute="trailing" id="4sU-rr-XAJ"/>
                                                <constraint firstItem="CBi-IM-qjh" firstAttribute="top" secondItem="cfK-ms-Mgc" secondAttribute="top" id="HFK-7a-B7s"/>
                                                <constraint firstAttribute="bottom" secondItem="CBi-IM-qjh" secondAttribute="bottom" id="SXy-jv-K22"/>
                                                <constraint firstAttribute="trailing" secondItem="CBi-IM-qjh" secondAttribute="trailing" id="Vpz-cl-dE1"/>
                                                <constraint firstItem="CBi-IM-qjh" firstAttribute="leading" secondItem="cfK-ms-Mgc" secondAttribute="leading" id="YCn-Gy-R9f"/>
                                                <constraint firstItem="CBi-IM-qjh" firstAttribute="leading" secondItem="cfK-ms-Mgc" secondAttribute="leading" id="bwL-a8-aeT"/>
                                                <constraint firstAttribute="bottom" secondItem="CBi-IM-qjh" secondAttribute="bottom" id="dpq-NB-rlB"/>
                                                <constraint firstItem="CBi-IM-qjh" firstAttribute="top" secondItem="cfK-ms-Mgc" secondAttribute="top" id="jb4-0O-xQf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="9CV-RP-Ew2">
                                        <rect key="frame" x="0.0" y="392" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9CV-RP-Ew2" id="x3p-rV-R6s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="rCJ-Ve-UfB" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                                    <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Street Address "/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. 1234 Street A"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPlusHidden" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rCJ-Ve-UfB" secondAttribute="bottom" id="Ea2-2t-8j6"/>
                                                <constraint firstItem="rCJ-Ve-UfB" firstAttribute="top" secondItem="x3p-rV-R6s" secondAttribute="top" id="NDN-xT-Ii7"/>
                                                <constraint firstItem="rCJ-Ve-UfB" firstAttribute="leading" secondItem="x3p-rV-R6s" secondAttribute="leading" id="b5I-kn-WQA"/>
                                                <constraint firstItem="rCJ-Ve-UfB" firstAttribute="leading" secondItem="x3p-rV-R6s" secondAttribute="leading" id="cj9-SS-Ode"/>
                                                <constraint firstAttribute="trailing" secondItem="rCJ-Ve-UfB" secondAttribute="trailing" id="fJK-uS-8RY"/>
                                                <constraint firstAttribute="bottom" secondItem="rCJ-Ve-UfB" secondAttribute="bottom" id="h1h-B1-gzP"/>
                                                <constraint firstItem="rCJ-Ve-UfB" firstAttribute="top" secondItem="x3p-rV-R6s" secondAttribute="top" id="iyk-Kv-Kxt"/>
                                                <constraint firstAttribute="trailing" secondItem="rCJ-Ve-UfB" secondAttribute="trailing" id="sEx-aS-osW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="q9n-gl-kv1">
                                        <rect key="frame" x="0.0" y="490" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9n-gl-kv1" id="Qnx-7i-adl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="j58-Nw-BeP" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                                    <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Street Address (Cont)"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPlusHidden" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. Suite 500"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j58-Nw-BeP" secondAttribute="trailing" id="9pC-Ly-P1g"/>
                                                <constraint firstItem="j58-Nw-BeP" firstAttribute="leading" secondItem="Qnx-7i-adl" secondAttribute="leading" id="KTT-zB-E8G"/>
                                                <constraint firstItem="j58-Nw-BeP" firstAttribute="leading" secondItem="Qnx-7i-adl" secondAttribute="leading" id="N70-pQ-40H"/>
                                                <constraint firstAttribute="bottom" secondItem="j58-Nw-BeP" secondAttribute="bottom" id="YDF-7e-bqo"/>
                                                <constraint firstItem="j58-Nw-BeP" firstAttribute="top" secondItem="Qnx-7i-adl" secondAttribute="top" id="iVc-ff-ICe"/>
                                                <constraint firstItem="j58-Nw-BeP" firstAttribute="top" secondItem="Qnx-7i-adl" secondAttribute="top" id="lJ8-Hg-cy7"/>
                                                <constraint firstAttribute="trailing" secondItem="j58-Nw-BeP" secondAttribute="trailing" id="vIe-b6-fQE"/>
                                                <constraint firstAttribute="bottom" secondItem="j58-Nw-BeP" secondAttribute="bottom" id="z1X-bW-OrA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="RR5-mG-kq1">
                                        <rect key="frame" x="0.0" y="588" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RR5-mG-kq1" id="6X2-DN-6CU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vyk-DK-glM" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                                    <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="State"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPlusHidden" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. Georgia"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vyk-DK-glM" firstAttribute="top" secondItem="6X2-DN-6CU" secondAttribute="top" id="0Fb-Xr-EPN"/>
                                                <constraint firstAttribute="bottom" secondItem="Vyk-DK-glM" secondAttribute="bottom" id="MNe-zV-bTH"/>
                                                <constraint firstItem="Vyk-DK-glM" firstAttribute="top" secondItem="6X2-DN-6CU" secondAttribute="top" id="PYf-OJ-Kf7"/>
                                                <constraint firstItem="Vyk-DK-glM" firstAttribute="leading" secondItem="6X2-DN-6CU" secondAttribute="leading" id="Q4D-lv-XYq"/>
                                                <constraint firstAttribute="bottom" secondItem="Vyk-DK-glM" secondAttribute="bottom" id="VTr-5y-ppD"/>
                                                <constraint firstAttribute="trailing" secondItem="Vyk-DK-glM" secondAttribute="trailing" id="X1r-3F-hGP"/>
                                                <constraint firstItem="Vyk-DK-glM" firstAttribute="leading" secondItem="6X2-DN-6CU" secondAttribute="leading" id="ZEZ-Yo-kQc"/>
                                                <constraint firstAttribute="trailing" secondItem="Vyk-DK-glM" secondAttribute="trailing" id="zW3-tH-wJz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="aKe-dF-qM1">
                                        <rect key="frame" x="0.0" y="686" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKe-dF-qM1" id="dfo-xI-Cak">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="pfL-DF-uag" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                                    <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="ZIP Code"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPlusHidden" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. 30309"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pfL-DF-uag" firstAttribute="top" secondItem="dfo-xI-Cak" secondAttribute="top" id="2og-pm-gfZ"/>
                                                <constraint firstAttribute="bottom" secondItem="pfL-DF-uag" secondAttribute="bottom" id="Gid-nO-9Qv"/>
                                                <constraint firstAttribute="trailing" secondItem="pfL-DF-uag" secondAttribute="trailing" id="JgL-Oq-INS"/>
                                                <constraint firstAttribute="trailing" secondItem="pfL-DF-uag" secondAttribute="trailing" id="KFU-eg-74Y"/>
                                                <constraint firstItem="pfL-DF-uag" firstAttribute="leading" secondItem="dfo-xI-Cak" secondAttribute="leading" id="Rqd-DE-i07"/>
                                                <constraint firstAttribute="bottom" secondItem="pfL-DF-uag" secondAttribute="bottom" id="Xs4-pg-Isj"/>
                                                <constraint firstItem="pfL-DF-uag" firstAttribute="top" secondItem="dfo-xI-Cak" secondAttribute="top" id="rta-L0-bYg"/>
                                                <constraint firstItem="pfL-DF-uag" firstAttribute="leading" secondItem="dfo-xI-Cak" secondAttribute="leading" id="yP7-dN-boP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k31-AD-THS" id="bhD-vV-F5a"/>
                            <outlet property="delegate" destination="k31-AD-THS" id="KyW-FX-KYW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Doctor" largeTitleDisplayMode="always" id="Uli-0d-ST0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7fV-zY-jSc">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="uXa-ke-TRQ" kind="unwind" identifier="canceledDoctorUnwind" unwindAction="unwindToDoctorListWithSegue:" id="s2I-Fg-vca"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="gm2-aY-QAI">
                            <connections>
                                <segue destination="uXa-ke-TRQ" kind="unwind" identifier="savedDoctorEditOrNew" unwindAction="unwindToDoctorListWithSegue:" id="A1o-kS-g2g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="addressContLabel" destination="j58-Nw-BeP" id="guk-ym-jKx"/>
                        <outlet property="addressLabel" destination="rCJ-Ve-UfB" id="lVc-Ce-hLw"/>
                        <outlet property="faxLabel" destination="7bX-oB-Fwn" id="VqW-a4-CrJ"/>
                        <outlet property="nameLabel" destination="Q6w-C5-J8f" id="4V1-tw-oks"/>
                        <outlet property="phoneLabel" destination="CBi-IM-qjh" id="IbP-Nm-gc7"/>
                        <outlet property="specialtyLabel" destination="K6C-rV-eFo" id="ZpR-sJ-yS8"/>
                        <outlet property="stateLabel" destination="Vyk-DK-glM" id="vWz-MR-ct0"/>
                        <outlet property="zipLabel" destination="pfL-DF-uag" id="NAk-gp-ya0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G31-qo-iAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uXa-ke-TRQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="958" y="60"/>
        </scene>
        <!--Doctor Nav-->
        <scene sceneID="Um7-uI-roG">
            <objects>
                <navigationController storyboardIdentifier="DoctorListNav" title="Doctors" useStoryboardIdentifierAsRestorationIdentifier="YES" id="18p-Q8-jOg" userLabel="Doctor Nav" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="bbv-Aw-mhY">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gfu-gL-nO8" kind="relationship" relationship="rootViewController" id="pKs-Y5-AP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F38-r1-7ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1819" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab-Doc" width="23" height="23"/>
        <namedColor name="vlCellBackgroundCommon">
            <color red="0.078431372550000003" green="0.18823529410000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vlCellBackgroundCommon">
            <color red="0.078431372550000003" green="0.18823529410000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vlCellBackgroundCommon">
            <color red="0.078431372550000003" green="0.18823529410000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vlCellBackgroundCommon">
            <color red="0.078431372549019607" green="0.18823529411764706" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vlCellBackgroundCommon">
            <color red="0.078431372550000003" green="0.18823529410000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vlCellBackgroundCommon">
            <color red="0.078431372550000003" green="0.18823529410000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vlCellBackgroundCommon">
            <color red="0.078431372550000003" green="0.18823529410000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vlCellBackgroundCommon">
            <color red="0.078431372549019607" green="0.18823529411764706" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vlCellBackgroundCommon">
            <color red="0.078431372550000003" green="0.18823529410000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vlTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vlTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vlTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vlTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vlTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vlTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vlTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GLq-ic-OTj"/>
    </inferredMetricsTieBreakers>
</document>
