<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medication Info-->
        <scene sceneID="LH0-pk-eQA">
            <objects>
                <tableViewController id="O6b-de-CLH" customClass="PrescriptionEntryViewController" customModule="pm0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hHF-d6-0rk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                        <sections>
                            <tableViewSection id="ibY-i3-hgk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="yWT-Ao-5kh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="yWT-Ao-5kh" id="6Xl-tT-5wE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="kjZ-DL-Q9x" userLabel="Medication Name" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                                    <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Medication Name"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. Tylenol"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPlusHidden" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                            <constraints>
                                                <constraint firstItem="kjZ-DL-Q9x" firstAttribute="top" secondItem="6Xl-tT-5wE" secondAttribute="top" id="1nU-6Q-xdN"/>
                                                <constraint firstItem="kjZ-DL-Q9x" firstAttribute="leading" secondItem="6Xl-tT-5wE" secondAttribute="leading" id="D03-U3-CEa"/>
                                                <constraint firstAttribute="trailing" secondItem="kjZ-DL-Q9x" secondAttribute="trailing" id="Xuu-CO-u0c"/>
                                                <constraint firstAttribute="bottom" secondItem="kjZ-DL-Q9x" secondAttribute="bottom" id="ehq-mN-IVg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="Oxb-Hv-RWM">
                                        <rect key="frame" x="0.0" y="98" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Oxb-Hv-RWM" id="tNM-Q7-Del">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="rVI-l7-eVN" userLabel="Form" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Form"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. Tablet, Capsule, Liquid, Pre-Packaged Syringe"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPlusHidden" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rVI-l7-eVN" firstAttribute="leading" secondItem="tNM-Q7-Del" secondAttribute="leading" id="1sc-cW-JhJ"/>
                                                <constraint firstItem="rVI-l7-eVN" firstAttribute="top" secondItem="tNM-Q7-Del" secondAttribute="top" id="97F-fy-ZFz"/>
                                                <constraint firstAttribute="bottom" secondItem="rVI-l7-eVN" secondAttribute="bottom" id="ale-IN-UrY"/>
                                                <constraint firstAttribute="trailing" secondItem="rVI-l7-eVN" secondAttribute="trailing" id="z2f-BK-laI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="m3E-JJ-N4b">
                                        <rect key="frame" x="0.0" y="196" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="m3E-JJ-N4b" id="Wpt-EU-Hgc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-by-qhr" userLabel="Single Pill/Unit Description" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Unit Potency"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. 100 mg"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPlusHidden" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9V-by-qhr" firstAttribute="top" secondItem="Wpt-EU-Hgc" secondAttribute="top" id="6ln-Mr-fiq"/>
                                                <constraint firstAttribute="trailing" secondItem="c9V-by-qhr" secondAttribute="trailing" id="8m1-Ko-HMe"/>
                                                <constraint firstItem="c9V-by-qhr" firstAttribute="leading" secondItem="Wpt-EU-Hgc" secondAttribute="leading" id="BnD-0w-J2x"/>
                                                <constraint firstAttribute="bottom" secondItem="c9V-by-qhr" secondAttribute="bottom" id="hir-Ze-jgi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="wM3-qU-d37">
                                        <rect key="frame" x="0.0" y="294" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="wM3-qU-d37" id="qWi-80-JSb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="U6C-P2-pcZ" userLabel="Number per Dose" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Amount taken at once"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. 2"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPlusHidden" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U6C-P2-pcZ" secondAttribute="bottom" id="FrY-8l-GqH"/>
                                                <constraint firstItem="U6C-P2-pcZ" firstAttribute="top" secondItem="qWi-80-JSb" secondAttribute="top" id="gye-IB-wEM"/>
                                                <constraint firstAttribute="trailing" secondItem="U6C-P2-pcZ" secondAttribute="trailing" id="oE9-VL-uc6"/>
                                                <constraint firstItem="U6C-P2-pcZ" firstAttribute="leading" secondItem="qWi-80-JSb" secondAttribute="leading" id="oEH-jx-hbk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="b4S-7Y-eiV">
                                        <rect key="frame" x="0.0" y="392" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="b4S-7Y-eiV" id="HpQ-E7-y1q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-aJ-TRY" userLabel="Prescriber" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Prescriber"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. Dr Amy Sharma"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPlusHidden" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xW1-aJ-TRY" firstAttribute="top" secondItem="HpQ-E7-y1q" secondAttribute="top" id="774-ov-oEe"/>
                                                <constraint firstAttribute="trailing" secondItem="xW1-aJ-TRY" secondAttribute="trailing" id="JRL-Dg-n4K"/>
                                                <constraint firstItem="xW1-aJ-TRY" firstAttribute="leading" secondItem="HpQ-E7-y1q" secondAttribute="leading" id="tBg-dk-TPu"/>
                                                <constraint firstAttribute="bottom" secondItem="xW1-aJ-TRY" secondAttribute="bottom" id="vG4-DK-cFy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="MNY-9D-weJ">
                                        <rect key="frame" x="0.0" y="490" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="MNY-9D-weJ" id="QZi-ml-EAy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="CaG-bp-2hH" userLabel="Pharmacy" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97.666666666666671"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Pharmacy"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. CVS"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPlusHidden" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CaG-bp-2hH" firstAttribute="leading" secondItem="QZi-ml-EAy" secondAttribute="leading" id="22a-0F-Fr9"/>
                                                <constraint firstAttribute="trailing" secondItem="CaG-bp-2hH" secondAttribute="trailing" id="TcL-tG-kq7"/>
                                                <constraint firstAttribute="bottom" secondItem="CaG-bp-2hH" secondAttribute="bottom" id="Tm3-D6-eFf"/>
                                                <constraint firstItem="CaG-bp-2hH" firstAttribute="top" secondItem="QZi-ml-EAy" secondAttribute="top" id="bx2-p4-pC0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="kK4-kz-hvL">
                                        <rect key="frame" x="0.0" y="588" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="kK4-kz-hvL" id="eZ9-Y4-ksO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="gxu-BM-XKJ" userLabel="Condition" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97.666666666666671"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Condition"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. Arthritis"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPlusHidden" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gxu-BM-XKJ" secondAttribute="trailing" id="7N8-UT-1h5"/>
                                                <constraint firstItem="gxu-BM-XKJ" firstAttribute="top" secondItem="eZ9-Y4-ksO" secondAttribute="top" id="9UM-6Q-D44"/>
                                                <constraint firstAttribute="bottom" secondItem="gxu-BM-XKJ" secondAttribute="bottom" id="tah-fV-LcF"/>
                                                <constraint firstItem="gxu-BM-XKJ" firstAttribute="leading" secondItem="eZ9-Y4-ksO" secondAttribute="leading" id="y7N-3x-NHC"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="fDw-lx-X00"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O6b-de-CLH" id="nN0-67-Pg2"/>
                            <outlet property="delegate" destination="O6b-de-CLH" id="8OY-En-vSe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medication Info" largeTitleDisplayMode="always" id="7E3-fv-fif">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YFU-5I-Vwj">
                            <color key="tintColor" name="vlWarmTintColor"/>
                            <connections>
                                <segue destination="kpJ-hM-Acm" kind="unwind" unwindAction="unwindToPrescriptionListCancelWithSegue:" id="jC5-ts-Q76"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="uq0-yO-4sC">
                            <color key="tintColor" name="vlWarmTintColor"/>
                            <connections>
                                <segue destination="Br7-0M-hLe" kind="show" id="HAX-Rf-aSg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conditionLine" destination="gxu-BM-XKJ" id="ueI-mH-BhS"/>
                        <outlet property="formLine" destination="rVI-l7-eVN" id="HRy-ED-6dg"/>
                        <outlet property="nameLine" destination="kjZ-DL-Q9x" id="Fk9-Ut-AxQ"/>
                        <outlet property="nextButton" destination="uq0-yO-4sC" id="OoX-XK-7Zb"/>
                        <outlet property="pharmacyLine" destination="CaG-bp-2hH" id="cvy-CP-g8p"/>
                        <outlet property="prescriberLine" destination="xW1-aJ-TRY" id="81f-1C-KRM"/>
                        <outlet property="quantityLine" destination="U6C-P2-pcZ" id="PEF-pQ-rNj"/>
                        <outlet property="unitLine" destination="c9V-by-qhr" id="e5y-it-eg8"/>
                        <segue destination="dQz-ad-SPH" kind="show" identifier="showPrescriptionHelp" id="Z0u-bR-ne3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIv-gL-Vau" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kpJ-hM-Acm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2639" y="-447"/>
        </scene>
        <!--Schedules-->
        <scene sceneID="g2p-H9-a01">
            <objects>
                <tableViewController id="Br7-0M-hLe" customClass="ScheduleListViewController" customModule="pm0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="44" sectionFooterHeight="28" id="tXd-1O-oL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                        <color key="sectionIndexColor" name="vlTextColor"/>
                        <color key="sectionIndexBackgroundColor" name="vlCellBackgroundCommon"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QgY-p7-053">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                            <items>
                                <barButtonItem title="Add Schedule..." id="V7s-tv-RVb">
                                    <color key="tintColor" name="vlWarmTintColor"/>
                                    <connections>
                                        <action selector="newScheduleTapped:" destination="Br7-0M-hLe" id="4iK-Lo-AOR"/>
                                        <segue destination="9bY-Xg-wrV" kind="popoverPresentation" identifier="addCustomScheduleSegue" popoverAnchorBarButtonItem="V7s-tv-RVb" id="wXA-Wb-KII">
                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                        </segue>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="Zv3-JD-xTX"/>
                                <barButtonItem title="Edit Timeslots..." id="3Ba-Bm-9C2">
                                    <connections>
                                        <segue destination="do3-tJ-7mM" kind="show" identifier="editTimeslotsSegue" id="5ue-ap-0U6"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="barTintColor" name="vlCellBackgroundCommon"/>
                        </toolbar>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Br7-0M-hLe" id="g30-es-L6s"/>
                            <outlet property="delegate" destination="Br7-0M-hLe" id="ffn-Ha-GB9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedules" largeTitleDisplayMode="always" id="1XZ-kb-hFe" userLabel="Schedule">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="K41-vb-eU9">
                            <connections>
                                <segue destination="a1b-nA-wEX" kind="unwind" unwindAction="unwindToPrescriptionListWithSegue:" id="cYi-EK-d0N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="K41-vb-eU9" id="GcH-Md-f1F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lya-bb-BY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a1b-nA-wEX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3492" y="-447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFt-sp-4AT">
            <objects>
                <navigationController id="9bY-Xg-wrV" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="gsG-c1-3hX">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DJz-hr-IxN" kind="relationship" relationship="rootViewController" id="zkF-dZ-cOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWO-qs-XAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498" y="372"/>
        </scene>
        <!--Details-->
        <scene sceneID="E3K-Nx-R9y">
            <objects>
                <tableViewController id="DJz-hr-IxN" customClass="ScheduleDetailViewController" customModule="pm0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eNi-7W-qaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                        <color key="sectionIndexBackgroundColor" name="vlCellBackgroundCommon"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oTl-dB-1tS">
                            <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                            <items>
                                <barButtonItem title="Edit Timeslots..." id="62N-hd-7ST">
                                    <connections>
                                        <segue destination="do3-tJ-7mM" kind="show" id="a1b-N1-xlI"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="barTintColor" name="vlCellBackgroundCommon"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ScheduleDetailNameCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleDetailNameCell" id="QI0-o7-LES" customClass="ScheduleDetailNameCell" customModule="pm0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QI0-o7-LES" id="BOI-ZG-dqq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCf-fk-Eic">
                                            <rect key="frame" x="15" y="11" width="121" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="vlTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="With breakfast" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mie-FD-CtO">
                                            <rect key="frame" x="488" y="12.5" width="99" height="17"/>
                                            <color key="textColor" name="vlEditableTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mie-FD-CtO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QCf-fk-Eic" secondAttribute="trailing" constant="8" id="W0q-Mh-hhG"/>
                                        <constraint firstAttribute="trailing" secondItem="Mie-FD-CtO" secondAttribute="trailing" constant="13" id="dkX-bB-xd3"/>
                                        <constraint firstItem="Mie-FD-CtO" firstAttribute="centerY" secondItem="BOI-ZG-dqq" secondAttribute="centerY" id="g3b-pN-YOm"/>
                                        <constraint firstItem="QCf-fk-Eic" firstAttribute="leading" secondItem="BOI-ZG-dqq" secondAttribute="leading" constant="15" id="rgx-Gg-3kP"/>
                                        <constraint firstItem="QCf-fk-Eic" firstAttribute="centerY" secondItem="BOI-ZG-dqq" secondAttribute="centerY" id="saB-nN-NMm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                <connections>
                                    <outlet property="nameField" destination="Mie-FD-CtO" id="h3R-gG-Idf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ScheduleDetailTimeslotCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleDetailTimeslotCell" textLabel="rJy-eO-sfq" detailTextLabel="gRp-my-ve7" style="IBUITableViewCellStyleSubtitle" id="Kug-zV-nvH">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kug-zV-nvH" id="YbC-f0-eX1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Wake-up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rJy-eO-sfq">
                                            <rect key="frame" x="16" y="5" width="69.333333333333329" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="vlTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="7:00 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gRp-my-ve7">
                                            <rect key="frame" x="16" y="25.333333333333332" width="46" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="vlTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DJz-hr-IxN" id="7h5-lU-Mqa"/>
                            <outlet property="delegate" destination="DJz-hr-IxN" id="hLM-Vv-NN9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="always" id="AyF-PT-Sjc" userLabel="Sch. Details">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nwg-q6-l85">
                            <connections>
                                <segue destination="3Yt-Gk-seP" kind="unwind" identifier="canceledEditingSchedule" unwindAction="unwindFromEditingScheduleWithSegue:" id="uuf-lZ-UeH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="duC-Qh-nai">
                            <connections>
                                <segue destination="3Yt-Gk-seP" kind="unwind" identifier="savingScheduleSegue" unwindAction="unwindFromEditingScheduleWithSegue:" id="0wS-pT-byq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="duC-Qh-nai" id="m2C-cE-yuV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm9-sg-6GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Yt-Gk-seP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4479" y="375"/>
        </scene>
        <!--Timeslots-->
        <scene sceneID="W7D-gn-JKx">
            <objects>
                <tableViewController id="do3-tJ-7mM" customClass="TimeslotEditorViewController" customModule="pm0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sHw-V8-e1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                        <color key="sectionIndexBackgroundColor" name="vlCellBackgroundCommon"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DoubleEditableTimeslotCell" id="nQc-jM-U5W" customClass="DoubleEditableTimeslotCell" customModule="pm0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQc-jM-U5W" id="qw1-Is-o2C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJI-JT-Uwr" userLabel="Name">
                                            <rect key="frame" x="18" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="vlEmptyStateText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khG-yW-uLj" userLabel="Time">
                                            <rect key="frame" x="519.5" y="11" width="65.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="vlEditableTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wJI-JT-Uwr" firstAttribute="centerY" secondItem="qw1-Is-o2C" secondAttribute="centerY" id="Rfb-9A-yxf"/>
                                        <constraint firstAttribute="trailing" secondItem="khG-yW-uLj" secondAttribute="trailing" constant="15" id="Zk6-4c-LQy"/>
                                        <constraint firstItem="wJI-JT-Uwr" firstAttribute="leading" secondItem="qw1-Is-o2C" secondAttribute="leading" constant="18" id="aWC-SP-hPA"/>
                                        <constraint firstItem="khG-yW-uLj" firstAttribute="centerY" secondItem="qw1-Is-o2C" secondAttribute="centerY" id="hbi-Gz-o6m"/>
                                        <constraint firstItem="khG-yW-uLj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wJI-JT-Uwr" secondAttribute="trailing" constant="8" id="sJl-KK-Jod"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                <connections>
                                    <outlet property="name" destination="wJI-JT-Uwr" id="qA2-HE-zKZ"/>
                                    <outlet property="time" destination="khG-yW-uLj" id="teh-g4-F98"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SinglyEditableTimeslotCell" id="GnW-5V-Zqw" customClass="SinglyEditableTimeslotCell" customModule="pm0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GnW-5V-Zqw" id="77E-QE-loQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSo-dj-r8T" userLabel="Name">
                                            <rect key="frame" x="18" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="vlTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jc-yP-JXr" userLabel="Time">
                                            <rect key="frame" x="519.5" y="11" width="65.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="vlEditableTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hSo-dj-r8T" firstAttribute="leading" secondItem="77E-QE-loQ" secondAttribute="leading" constant="18" id="Ag2-no-wTz"/>
                                        <constraint firstItem="3Jc-yP-JXr" firstAttribute="centerY" secondItem="77E-QE-loQ" secondAttribute="centerY" id="Mcw-eO-wke"/>
                                        <constraint firstItem="hSo-dj-r8T" firstAttribute="centerY" secondItem="77E-QE-loQ" secondAttribute="centerY" id="lah-vF-dIL"/>
                                        <constraint firstItem="3Jc-yP-JXr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hSo-dj-r8T" secondAttribute="trailing" constant="8" id="mIX-tB-ZAK"/>
                                        <constraint firstAttribute="trailing" secondItem="3Jc-yP-JXr" secondAttribute="trailing" constant="15" id="rJK-dj-Udn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                <connections>
                                    <outlet property="name" destination="hSo-dj-r8T" id="U59-um-USK"/>
                                    <outlet property="time" destination="3Jc-yP-JXr" id="xQg-dH-GPF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="do3-tJ-7mM" id="ARV-B2-12g"/>
                            <outlet property="delegate" destination="do3-tJ-7mM" id="p9W-5n-5Sc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeslots" largeTitleDisplayMode="always" id="DCV-AW-HVo" userLabel="Sch. Details">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iX4-cl-gXC">
                            <connections>
                                <action selector="addCustomTimeslotWith_sender:" destination="do3-tJ-7mM" id="FcI-zJ-uSY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc2-9y-ulJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5282" y="-420"/>
        </scene>
        <!--PrescriptionEntryNav-->
        <scene sceneID="kqF-Jp-tzc">
            <objects>
                <navigationController storyboardIdentifier="PrescriptionEntryNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eVp-Qy-mcs" userLabel="PrescriptionEntryNav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1PN-9p-2ce">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="O6b-de-CLH" kind="relationship" relationship="rootViewController" id="vlw-kA-okd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPb-uc-jvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-446"/>
        </scene>
        <!--HelpViewController-->
        <scene sceneID="SUM-le-t1u">
            <objects>
                <viewControllerPlaceholder storyboardName="HelpViewController" id="dQz-ad-SPH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXW-am-Cj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="vlCellBackgroundCommon">
            <color red="0.078431372550000003" green="0.18823529410000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vlEditableTextColor">
            <color red="0.66699999570846558" green="0.66699999570846558" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vlEmptyStateText">
            <color white="0.72299998998641968" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="vlTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vlWarmTintColor">
            <color red="0.87800002098083496" green="0.61599999666213989" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a1b-N1-xlI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="vlWarmTintColor"/>
</document>
