<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rV-5f-FxO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="Jcb-lh-JBR">
            <objects>
                <viewController title="Help" id="9rV-5f-FxO" customClass="HelpViewController" customModule="pm0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqo-UX-t3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zns-Th-wzv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-hh-neT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR6-ue-RON">
                                                <rect key="frame" x="8" y="8" width="35.5" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HR6-ue-RON" secondAttribute="trailing" constant="8" id="2Xa-to-9ek"/>
                                            <constraint firstAttribute="bottom" secondItem="HR6-ue-RON" secondAttribute="bottom" constant="8" id="SfF-ux-r3Q"/>
                                            <constraint firstItem="HR6-ue-RON" firstAttribute="leading" secondItem="ca0-hh-neT" secondAttribute="leading" constant="8" id="V05-9Z-lc9"/>
                                            <constraint firstItem="HR6-ue-RON" firstAttribute="top" secondItem="ca0-hh-neT" secondAttribute="top" constant="8" id="p16-eg-4HB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ca0-hh-neT" secondAttribute="width" id="0kp-bZ-2Hs"/>
                                    <constraint firstItem="ca0-hh-neT" firstAttribute="leading" secondItem="zns-Th-wzv" secondAttribute="leading" id="C5w-GZ-Uil"/>
                                    <constraint firstItem="ca0-hh-neT" firstAttribute="top" secondItem="zns-Th-wzv" secondAttribute="top" id="L5g-NU-hBN"/>
                                    <constraint firstAttribute="bottom" secondItem="ca0-hh-neT" secondAttribute="bottom" id="eV2-Mk-RtR"/>
                                    <constraint firstAttribute="trailing" secondItem="ca0-hh-neT" secondAttribute="trailing" id="ghC-4M-JeY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="vlZebraDarker"/>
                        <constraints>
                            <constraint firstItem="R9i-0j-fHW" firstAttribute="bottom" secondItem="zns-Th-wzv" secondAttribute="bottom" id="CpM-mF-ikA"/>
                            <constraint firstItem="R9i-0j-fHW" firstAttribute="leading" secondItem="zns-Th-wzv" secondAttribute="leading" id="DsN-Ej-www"/>
                            <constraint firstItem="R9i-0j-fHW" firstAttribute="trailing" secondItem="zns-Th-wzv" secondAttribute="trailing" id="LER-9e-tS9"/>
                            <constraint firstItem="R9i-0j-fHW" firstAttribute="top" secondItem="zns-Th-wzv" secondAttribute="top" id="lsx-11-tX6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R9i-0j-fHW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" largeTitleDisplayMode="always" id="1P9-Xd-4ib"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="helpLabel" destination="HR6-ue-RON" id="3kZ-gM-JYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eM-e4-VPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="-449"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="vlZebraDarker">
            <color red="0.074000000953674316" green="0.13400000333786011" blue="0.21299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="vlWarmTintColor"/>
</document>
