<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prescription-->
        <scene sceneID="Rry-n2-ucN">
            <objects>
                <viewController id="EDi-b0-RD5" customClass="PrescriptionEntryViewController" customModule="pm0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FnW-LM-c7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="Yto-Kx-a3v" userLabel="Entry ScrollView">
                                <rect key="frame" x="0.0" y="44" width="375" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="728" translatesAutoresizingMaskIntoConstraints="NO" id="Xvo-r9-MqT" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1086"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="egf-NE-wEK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1086"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RG-bZ-ykg">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <segue destination="9rV-5f-FxO" kind="show" identifier="showPrescriptionHelp" id="cxg-vF-Lpv"/>
                                                        </connections>
                                                    </button>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="kjZ-DL-Q9x" userLabel="Medication Name" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="98" id="FtV-5b-c2c"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Medication Name"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. Tylenol"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="plusButtonHidden" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="rVI-l7-eVN" userLabel="Single Pill/Unit Description" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="98" width="375" height="98"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="98" id="VbG-3s-fmc"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Single Pill/Unit Description"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. 100 mg Capsule"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="plusButtonHidden" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="U6C-P2-pcZ" userLabel="Number per Dose" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="196" width="375" height="98"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="98" id="CqQ-gv-kLG"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Amount taken at once"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. 2"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="plusButtonHidden" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nay-Fn-ap1" userLabel="When should you take it?" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="294" width="375" height="98"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="98" id="doW-Wq-FuM"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="When should you take it?"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. With Lunch"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="plusButtonHidden" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-aJ-TRY" userLabel="Prescriber" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="392" width="375" height="98"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="98" id="4Kh-wO-WbH"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Prescriber"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. Dr Amy Sharma"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="plusButtonHidden" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="CaG-bp-2hH" userLabel="Pharmacy" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="490" width="375" height="98"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="98" id="D6e-os-qam"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Pharmacy"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. CVS"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="plusButtonHidden" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="gxu-BM-XKJ" userLabel="Condition" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="588" width="375" height="98"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="98" id="jSj-Be-FrU"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Condition"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. Arthritis"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="plusButtonHidden" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="cfz-Nc-uat" userLabel="KeyboardSpacer">
                                                        <rect key="frame" x="0.0" y="686" width="375" height="400"/>
                                                        <color key="backgroundColor" red="0.098039215690000001" green="0.2274509804" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="8JE-UV-yrk"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kjZ-DL-Q9x" firstAttribute="width" secondItem="egf-NE-wEK" secondAttribute="width" id="kBr-yn-4mU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="egf-NE-wEK" firstAttribute="top" secondItem="Xvo-r9-MqT" secondAttribute="top" id="4JM-VO-Q5Z"/>
                                            <constraint firstAttribute="height" secondItem="egf-NE-wEK" secondAttribute="height" id="Bj9-Z3-eXU"/>
                                            <constraint firstItem="egf-NE-wEK" firstAttribute="width" secondItem="Xvo-r9-MqT" secondAttribute="width" id="LnC-Rq-38E"/>
                                            <constraint firstItem="egf-NE-wEK" firstAttribute="leading" secondItem="Xvo-r9-MqT" secondAttribute="leading" id="VXp-7m-BwS"/>
                                            <constraint firstAttribute="trailing" secondItem="egf-NE-wEK" secondAttribute="trailing" id="fKn-fC-lbP"/>
                                            <constraint firstAttribute="bottom" secondItem="egf-NE-wEK" secondAttribute="bottom" id="nOE-mz-Y0k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xvo-r9-MqT" firstAttribute="width" secondItem="Yto-Kx-a3v" secondAttribute="width" id="0yF-IZ-s4U"/>
                                    <constraint firstAttribute="trailing" secondItem="Xvo-r9-MqT" secondAttribute="trailing" id="O8Q-c5-iGC"/>
                                    <constraint firstItem="Xvo-r9-MqT" firstAttribute="top" secondItem="Yto-Kx-a3v" secondAttribute="top" id="VRU-qp-DMN"/>
                                    <constraint firstItem="Xvo-r9-MqT" firstAttribute="leading" secondItem="Yto-Kx-a3v" secondAttribute="leading" id="h7P-12-NyT"/>
                                    <constraint firstAttribute="bottom" secondItem="Xvo-r9-MqT" secondAttribute="bottom" id="iP8-fK-xma"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yto-Kx-a3v" firstAttribute="bottom" secondItem="Kft-9K-NA6" secondAttribute="bottom" constant="20" id="1gj-WN-V5b"/>
                            <constraint firstItem="Kft-9K-NA6" firstAttribute="top" secondItem="Yto-Kx-a3v" secondAttribute="top" constant="44" id="GzP-c9-ylv"/>
                            <constraint firstItem="Yto-Kx-a3v" firstAttribute="top" secondItem="Kft-9K-NA6" secondAttribute="bottom" id="PrQ-Ye-1hS"/>
                            <constraint firstAttribute="trailing" secondItem="Yto-Kx-a3v" secondAttribute="trailing" id="hvE-gF-6Pa"/>
                            <constraint firstItem="Yto-Kx-a3v" firstAttribute="centerX" secondItem="FnW-LM-c7d" secondAttribute="centerX" id="rbJ-ba-HsX"/>
                            <constraint firstItem="Yto-Kx-a3v" firstAttribute="leading" secondItem="FnW-LM-c7d" secondAttribute="leading" id="viy-iz-VCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kft-9K-NA6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Prescription" largeTitleDisplayMode="always" id="fK4-A7-ryE">
                        <barButtonItem key="backBarButtonItem" title="Prescription" id="dOz-y5-Nsl"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5Gk-Kg-khf">
                            <color key="tintColor" red="1" green="0.74901960779999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="TtV-2q-sqi" kind="unwind" identifier="CancelEditing" unwindAction="unwindToPrescriptionListWithSegue:" id="vBy-fV-BOY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eFo-dX-69p">
                            <color key="tintColor" red="0.29411764709999999" green="0.68235294120000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="TtV-2q-sqi" kind="unwind" identifier="doneEditingPrescription" unwindAction="unwindToPrescriptionListWithSegue:" id="loq-9g-VbS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conditionLine" destination="gxu-BM-XKJ" id="PEK-5j-HYn"/>
                        <outlet property="nameLine" destination="kjZ-DL-Q9x" id="0F8-OR-GTs"/>
                        <outlet property="pharmacyLine" destination="CaG-bp-2hH" id="R5z-Xd-r9R"/>
                        <outlet property="prescriberLine" destination="xW1-aJ-TRY" id="woP-NR-FdV"/>
                        <outlet property="quantityLine" destination="U6C-P2-pcZ" id="7Nc-oa-bCG"/>
                        <outlet property="scheduleLine" destination="Nay-Fn-ap1" id="gHG-Lg-PbD"/>
                        <outlet property="scrollView" destination="Yto-Kx-a3v" id="yOT-vQ-mmV"/>
                        <outlet property="unitLine" destination="rVI-l7-eVN" id="QK3-pr-Luv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKo-T8-yub" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TtV-2q-sqi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2858" y="-440"/>
        </scene>
        <!--Help-->
        <scene sceneID="Jcb-lh-JBR">
            <objects>
                <viewController title="Help" id="9rV-5f-FxO" customClass="PrescriptionEntryHelpViewController" customModule="pm0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqo-UX-t3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zns-Th-wzv">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-hh-neT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR6-ue-RON">
                                                <rect key="frame" x="8" y="7.9999999999999982" width="35.666666666666664" height="20.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HR6-ue-RON" secondAttribute="trailing" constant="8" id="2Xa-to-9ek"/>
                                            <constraint firstAttribute="bottom" secondItem="HR6-ue-RON" secondAttribute="bottom" constant="8" id="SfF-ux-r3Q"/>
                                            <constraint firstItem="HR6-ue-RON" firstAttribute="leading" secondItem="ca0-hh-neT" secondAttribute="leading" constant="8" id="V05-9Z-lc9"/>
                                            <constraint firstItem="HR6-ue-RON" firstAttribute="top" secondItem="ca0-hh-neT" secondAttribute="top" constant="8" id="p16-eg-4HB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ca0-hh-neT" secondAttribute="width" id="0kp-bZ-2Hs"/>
                                    <constraint firstItem="ca0-hh-neT" firstAttribute="leading" secondItem="zns-Th-wzv" secondAttribute="leading" id="C5w-GZ-Uil"/>
                                    <constraint firstItem="ca0-hh-neT" firstAttribute="top" secondItem="zns-Th-wzv" secondAttribute="top" id="L5g-NU-hBN"/>
                                    <constraint firstAttribute="bottom" secondItem="ca0-hh-neT" secondAttribute="bottom" id="eV2-Mk-RtR"/>
                                    <constraint firstAttribute="trailing" secondItem="ca0-hh-neT" secondAttribute="trailing" id="ghC-4M-JeY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.16830222310000001" green="0.28917384149999997" blue="0.37265697120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R9i-0j-fHW" firstAttribute="bottom" secondItem="zns-Th-wzv" secondAttribute="bottom" id="CpM-mF-ikA"/>
                            <constraint firstItem="R9i-0j-fHW" firstAttribute="leading" secondItem="zns-Th-wzv" secondAttribute="leading" id="DsN-Ej-www"/>
                            <constraint firstItem="R9i-0j-fHW" firstAttribute="trailing" secondItem="zns-Th-wzv" secondAttribute="trailing" id="LER-9e-tS9"/>
                            <constraint firstItem="R9i-0j-fHW" firstAttribute="top" secondItem="zns-Th-wzv" secondAttribute="top" id="lsx-11-tX6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R9i-0j-fHW"/>
                    </view>
                    <connections>
                        <outlet property="helpLabel" destination="HR6-ue-RON" id="3kZ-gM-JYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eM-e4-VPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677.5999999999999" y="-437.4384236453202"/>
        </scene>
        <!--PrescriptionEntryNav-->
        <scene sceneID="kqF-Jp-tzc">
            <objects>
                <navigationController storyboardIdentifier="PrescriptionEntryNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eVp-Qy-mcs" userLabel="PrescriptionEntryNav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1PN-9p-2ce">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="EDi-b0-RD5" kind="relationship" relationship="rootViewController" id="OsW-69-Zqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPb-uc-jvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-446"/>
        </scene>
    </scenes>
</document>
