<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prescription-->
        <scene sceneID="LH0-pk-eQA">
            <objects>
                <tableViewController id="O6b-de-CLH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hHF-d6-0rk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                        <sections>
                            <tableViewSection id="ibY-i3-hgk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="yWT-Ao-5kh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="yWT-Ao-5kh" id="6Xl-tT-5wE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="kjZ-DL-Q9x" userLabel="Medication Name" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                                    <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Medication Name"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. Tylenol"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                            <constraints>
                                                <constraint firstItem="kjZ-DL-Q9x" firstAttribute="top" secondItem="6Xl-tT-5wE" secondAttribute="top" id="1nU-6Q-xdN"/>
                                                <constraint firstItem="kjZ-DL-Q9x" firstAttribute="leading" secondItem="6Xl-tT-5wE" secondAttribute="leading" id="D03-U3-CEa"/>
                                                <constraint firstAttribute="trailing" secondItem="kjZ-DL-Q9x" secondAttribute="trailing" id="Xuu-CO-u0c"/>
                                                <constraint firstAttribute="bottom" secondItem="kjZ-DL-Q9x" secondAttribute="bottom" id="ehq-mN-IVg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="Oxb-Hv-RWM">
                                        <rect key="frame" x="0.0" y="98" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Oxb-Hv-RWM" id="tNM-Q7-Del">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="rVI-l7-eVN" userLabel="Single Pill/Unit Description" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Single Pill/Unit Description"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. 100 mg Capsule"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rVI-l7-eVN" firstAttribute="leading" secondItem="tNM-Q7-Del" secondAttribute="leading" id="1sc-cW-JhJ"/>
                                                <constraint firstItem="rVI-l7-eVN" firstAttribute="top" secondItem="tNM-Q7-Del" secondAttribute="top" id="97F-fy-ZFz"/>
                                                <constraint firstAttribute="bottom" secondItem="rVI-l7-eVN" secondAttribute="bottom" id="ale-IN-UrY"/>
                                                <constraint firstAttribute="trailing" secondItem="rVI-l7-eVN" secondAttribute="trailing" id="z2f-BK-laI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="wM3-qU-d37">
                                        <rect key="frame" x="0.0" y="196" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="wM3-qU-d37" id="qWi-80-JSb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="U6C-P2-pcZ" userLabel="Number per Dose" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Amount taken at once"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. 2"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U6C-P2-pcZ" secondAttribute="bottom" id="FrY-8l-GqH"/>
                                                <constraint firstItem="U6C-P2-pcZ" firstAttribute="top" secondItem="qWi-80-JSb" secondAttribute="top" id="gye-IB-wEM"/>
                                                <constraint firstAttribute="trailing" secondItem="U6C-P2-pcZ" secondAttribute="trailing" id="oE9-VL-uc6"/>
                                                <constraint firstItem="U6C-P2-pcZ" firstAttribute="leading" secondItem="qWi-80-JSb" secondAttribute="leading" id="oEH-jx-hbk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="SGF-3K-Qnm">
                                        <rect key="frame" x="0.0" y="294" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="SGF-3K-Qnm" id="82R-xv-qgh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nay-Fn-ap1" userLabel="When should you take it?" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="When should you take it?"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. With Lunch"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nay-Fn-ap1" secondAttribute="bottom" id="1iQ-zj-ivH"/>
                                                <constraint firstItem="Nay-Fn-ap1" firstAttribute="leading" secondItem="82R-xv-qgh" secondAttribute="leading" id="d14-xO-HiY"/>
                                                <constraint firstItem="Nay-Fn-ap1" firstAttribute="top" secondItem="82R-xv-qgh" secondAttribute="top" id="dgb-Yr-jXV"/>
                                                <constraint firstAttribute="trailing" secondItem="Nay-Fn-ap1" secondAttribute="trailing" id="siL-vs-OFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="b4S-7Y-eiV">
                                        <rect key="frame" x="0.0" y="392" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="b4S-7Y-eiV" id="HpQ-E7-y1q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-aJ-TRY" userLabel="Prescriber" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Prescriber"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. Dr Amy Sharma"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xW1-aJ-TRY" firstAttribute="top" secondItem="HpQ-E7-y1q" secondAttribute="top" id="774-ov-oEe"/>
                                                <constraint firstAttribute="trailing" secondItem="xW1-aJ-TRY" secondAttribute="trailing" id="JRL-Dg-n4K"/>
                                                <constraint firstItem="xW1-aJ-TRY" firstAttribute="leading" secondItem="HpQ-E7-y1q" secondAttribute="leading" id="tBg-dk-TPu"/>
                                                <constraint firstAttribute="bottom" secondItem="xW1-aJ-TRY" secondAttribute="bottom" id="vG4-DK-cFy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="MNY-9D-weJ">
                                        <rect key="frame" x="0.0" y="490" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="MNY-9D-weJ" id="QZi-ml-EAy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="CaG-bp-2hH" userLabel="Pharmacy" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Pharmacy"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. CVS"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CaG-bp-2hH" firstAttribute="leading" secondItem="QZi-ml-EAy" secondAttribute="leading" id="22a-0F-Fr9"/>
                                                <constraint firstAttribute="trailing" secondItem="CaG-bp-2hH" secondAttribute="trailing" id="TcL-tG-kq7"/>
                                                <constraint firstAttribute="bottom" secondItem="CaG-bp-2hH" secondAttribute="bottom" id="Tm3-D6-eFf"/>
                                                <constraint firstItem="CaG-bp-2hH" firstAttribute="top" secondItem="QZi-ml-EAy" secondAttribute="top" id="bx2-p4-pC0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="kK4-kz-hvL">
                                        <rect key="frame" x="0.0" y="588" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="kK4-kz-hvL" id="eZ9-Y4-ksO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="gxu-BM-XKJ" userLabel="Condition" customClass="PrescriptionLineEntry" customModule="pm0" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Condition"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. Arthritis"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gxu-BM-XKJ" secondAttribute="trailing" id="7N8-UT-1h5"/>
                                                <constraint firstItem="gxu-BM-XKJ" firstAttribute="top" secondItem="eZ9-Y4-ksO" secondAttribute="top" id="9UM-6Q-D44"/>
                                                <constraint firstAttribute="bottom" secondItem="gxu-BM-XKJ" secondAttribute="bottom" id="tah-fV-LcF"/>
                                                <constraint firstItem="gxu-BM-XKJ" firstAttribute="leading" secondItem="eZ9-Y4-ksO" secondAttribute="leading" id="y7N-3x-NHC"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="fDw-lx-X00"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vlCellBackgroundCommon"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O6b-de-CLH" id="nN0-67-Pg2"/>
                            <outlet property="delegate" destination="O6b-de-CLH" id="8OY-En-vSe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prescription" largeTitleDisplayMode="always" id="7E3-fv-fif">
                        <barButtonItem key="backBarButtonItem" title="Prescription" id="Ed6-hH-BlW"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YFU-5I-Vwj">
                            <color key="tintColor" red="1" green="0.74901960779999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="kpJ-hM-Acm" kind="unwind" unwindAction="unwindToPrescriptionListCancelWithSegue:" id="jC5-ts-Q76"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uq0-yO-4sC">
                            <color key="tintColor" red="0.29411764709999999" green="0.68235294120000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="kpJ-hM-Acm" kind="unwind" unwindAction="unwindToPrescriptionListWithSegue:" id="8mh-gG-nic"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9rV-5f-FxO" kind="show" identifier="showPrescriptionHelp" id="Z0u-bR-ne3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIv-gL-Vau" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kpJ-hM-Acm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2524" y="-457"/>
        </scene>
        <!--Help-->
        <scene sceneID="Jcb-lh-JBR">
            <objects>
                <viewController title="Help" id="9rV-5f-FxO" customClass="PrescriptionEntryHelpViewController" customModule="pm0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqo-UX-t3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zns-Th-wzv">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-hh-neT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR6-ue-RON">
                                                <rect key="frame" x="8" y="7.9999999999999982" width="35.666666666666664" height="20.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HR6-ue-RON" secondAttribute="trailing" constant="8" id="2Xa-to-9ek"/>
                                            <constraint firstAttribute="bottom" secondItem="HR6-ue-RON" secondAttribute="bottom" constant="8" id="SfF-ux-r3Q"/>
                                            <constraint firstItem="HR6-ue-RON" firstAttribute="leading" secondItem="ca0-hh-neT" secondAttribute="leading" constant="8" id="V05-9Z-lc9"/>
                                            <constraint firstItem="HR6-ue-RON" firstAttribute="top" secondItem="ca0-hh-neT" secondAttribute="top" constant="8" id="p16-eg-4HB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ca0-hh-neT" secondAttribute="width" id="0kp-bZ-2Hs"/>
                                    <constraint firstItem="ca0-hh-neT" firstAttribute="leading" secondItem="zns-Th-wzv" secondAttribute="leading" id="C5w-GZ-Uil"/>
                                    <constraint firstItem="ca0-hh-neT" firstAttribute="top" secondItem="zns-Th-wzv" secondAttribute="top" id="L5g-NU-hBN"/>
                                    <constraint firstAttribute="bottom" secondItem="ca0-hh-neT" secondAttribute="bottom" id="eV2-Mk-RtR"/>
                                    <constraint firstAttribute="trailing" secondItem="ca0-hh-neT" secondAttribute="trailing" id="ghC-4M-JeY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.16830222310000001" green="0.28917384149999997" blue="0.37265697120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R9i-0j-fHW" firstAttribute="bottom" secondItem="zns-Th-wzv" secondAttribute="bottom" id="CpM-mF-ikA"/>
                            <constraint firstItem="R9i-0j-fHW" firstAttribute="leading" secondItem="zns-Th-wzv" secondAttribute="leading" id="DsN-Ej-www"/>
                            <constraint firstItem="R9i-0j-fHW" firstAttribute="trailing" secondItem="zns-Th-wzv" secondAttribute="trailing" id="LER-9e-tS9"/>
                            <constraint firstItem="R9i-0j-fHW" firstAttribute="top" secondItem="zns-Th-wzv" secondAttribute="top" id="lsx-11-tX6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R9i-0j-fHW"/>
                    </view>
                    <connections>
                        <outlet property="helpLabel" destination="HR6-ue-RON" id="3kZ-gM-JYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eM-e4-VPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677.5999999999999" y="-437.4384236453202"/>
        </scene>
        <!--PrescriptionEntryNav-->
        <scene sceneID="kqF-Jp-tzc">
            <objects>
                <navigationController storyboardIdentifier="PrescriptionEntryNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eVp-Qy-mcs" userLabel="PrescriptionEntryNav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1PN-9p-2ce">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="O6b-de-CLH" kind="relationship" relationship="rootViewController" id="vlw-kA-okd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPb-uc-jvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-446"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="vlCellBackgroundCommon">
            <color red="0.078431372549019607" green="0.18823529411764706" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
