<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bKl-4F-fZl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locked-->
        <scene sceneID="Dgy-QC-cyw">
            <objects>
                <viewController title="Locked" id="bKl-4F-fZl" customClass="LockViewController" customModule="pm0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eE-Uh-Qd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LockBG" translatesAutoresizingMaskIntoConstraints="NO" id="Iv1-8N-5gg">
                                <rect key="frame" x="-20" y="-20" width="415" height="852"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LockPulse" translatesAutoresizingMaskIntoConstraints="NO" id="htP-ak-SXu">
                                <rect key="frame" x="-10" y="213.66666666666663" width="395" height="395"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="htP-ak-SXu" secondAttribute="height" multiplier="1:1" id="dGW-Sf-qgJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK7-aB-4UO">
                                <rect key="frame" x="324" y="34" width="31" height="30"/>
                                <state key="normal" title="Tour">
                                    <color key="titleColor" name="vlWarmTintColor"/>
                                </state>
                                <connections>
                                    <segue destination="6GP-oe-4uw" kind="presentation" id="hEZ-hP-Npd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9a-Ox-7s2">
                                <rect key="frame" x="20" y="710" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SJg-YK-aqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Unlock" backgroundImage="ButtonBG">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" red="0.17102254929999999" green="0.40408435459999997" blue="0.64715838429999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="5" height="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userTappedUnlock:" destination="bKl-4F-fZl" eventType="touchUpInside" id="ciQ-md-nTD"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bK7-aB-4UO" firstAttribute="bottom" secondItem="eZe-Q6-Vwg" secondAttribute="top" constant="20" id="5fn-KO-alU"/>
                            <constraint firstItem="Iv1-8N-5gg" firstAttribute="top" secondItem="7eE-Uh-Qd5" secondAttribute="top" constant="-20" id="7IZ-Ih-222"/>
                            <constraint firstItem="eZe-Q6-Vwg" firstAttribute="leading" secondItem="htP-ak-SXu" secondAttribute="leading" constant="10" id="FMK-pX-Izg"/>
                            <constraint firstAttribute="trailing" secondItem="Iv1-8N-5gg" secondAttribute="trailing" constant="-20" id="LSo-0I-ume"/>
                            <constraint firstItem="htP-ak-SXu" firstAttribute="trailing" secondItem="eZe-Q6-Vwg" secondAttribute="trailing" constant="10" id="Lix-hM-nPO"/>
                            <constraint firstItem="bK7-aB-4UO" firstAttribute="trailing" secondItem="eZe-Q6-Vwg" secondAttribute="trailing" constant="-20" id="PQz-dh-kyM"/>
                            <constraint firstAttribute="bottom" secondItem="Iv1-8N-5gg" secondAttribute="bottom" constant="-20" id="RQz-WH-zAc"/>
                            <constraint firstItem="eZe-Q6-Vwg" firstAttribute="bottom" secondItem="m9a-Ox-7s2" secondAttribute="bottom" constant="20" id="Y80-oW-cCe"/>
                            <constraint firstItem="m9a-Ox-7s2" firstAttribute="width" secondItem="eZe-Q6-Vwg" secondAttribute="width" constant="-40" id="ZPB-31-555"/>
                            <constraint firstItem="m9a-Ox-7s2" firstAttribute="centerX" secondItem="eZe-Q6-Vwg" secondAttribute="centerX" id="m6b-79-95k"/>
                            <constraint firstItem="bK7-aB-4UO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7eE-Uh-Qd5" secondAttribute="trailing" constant="-51" id="qPi-sj-2cb"/>
                            <constraint firstItem="htP-ak-SXu" firstAttribute="centerY" secondItem="eZe-Q6-Vwg" secondAttribute="centerY" id="qx7-7K-nSI"/>
                            <constraint firstItem="Iv1-8N-5gg" firstAttribute="leading" secondItem="7eE-Uh-Qd5" secondAttribute="leading" constant="-20" id="y00-JD-k78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZe-Q6-Vwg"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goToApp" id="b9p-GN-ltd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6h-ch-7c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919.20000000000005" y="1.4778325123152709"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="FDW-Ys-Vs2">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="6GP-oe-4uw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFa-wT-Pl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.01943774950255105" green="0.0459266365444993" blue="0.073553473585714249" alpha="0.78997029049295775" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.95686274509803915" green="0.72217740293791943" blue="0.49815957633053226" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oCm-gI-AdH" kind="relationship" relationship="viewControllers" id="o3y-mH-1wK"/>
                        <segue destination="SvV-ys-2Zl" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Gqp-oU-mPV" kind="relationship" relationship="viewControllers" id="JC3-6h-TPk"/>
                        <segue destination="aSQ-xe-HhJ" kind="relationship" relationship="viewControllers" id="pl5-K3-19b"/>
                        <segue destination="6wZ-L5-o3k" kind="unwind" identifier="unwindToStart" unwindAction="unwindToStartWithSegue:" id="tlu-4v-oTP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
                <exit id="6wZ-L5-o3k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--DoctorList-->
        <scene sceneID="rq9-zd-6T4">
            <objects>
                <viewControllerPlaceholder storyboardName="DoctorList" id="Gqp-oU-mPV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Tab-Doc" id="a8H-9i-LIJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWh-Fe-Zyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="106"/>
        </scene>
        <!--FaxableDocuments-->
        <scene sceneID="dbz-uS-pPp">
            <objects>
                <viewControllerPlaceholder storyboardName="FaxableDocuments" id="aSQ-xe-HhJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cZP-je-nu2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip6-9t-10m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="196"/>
        </scene>
        <!--UpcomingDay-->
        <scene sceneID="Wkj-tt-gSV">
            <objects>
                <viewControllerPlaceholder storyboardName="UpcomingDay" id="oCm-gI-AdH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Byh-e2-gQG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h3-GP-4lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="412"/>
        </scene>
        <!--PrescriptionListViewController-->
        <scene sceneID="Gv5-AY-87X">
            <objects>
                <viewControllerPlaceholder storyboardName="PrescriptionListViewController" id="SvV-ys-2Zl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jkO-MQ-nwp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEP-5a-p8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonBG" width="655" height="96"/>
        <image name="LockBG" width="772" height="1366"/>
        <image name="LockPulse" width="750" height="426"/>
        <image name="Tab-Doc" width="23" height="23"/>
        <namedColor name="vlWarmTintColor">
            <color red="0.87800002098083496" green="0.61599999666213989" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="vlWarmTintColor"/>
</document>
