<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PrescriptionEntryNav-->
        <scene sceneID="g7P-2x-yp3">
            <objects>
                <viewControllerPlaceholder storyboardName="PrescriptionEntryViewController" referencedIdentifier="PrescriptionEntryNav" id="eME-Ou-gsK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE3-Dg-79d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="-319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.01943774950255105" green="0.0459266365444993" blue="0.073553473585714249" alpha="0.78997029049295775" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.95686274509803915" green="0.72217740293791943" blue="0.49815957633053226" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oCm-gI-AdH" kind="relationship" relationship="viewControllers" id="o3y-mH-1wK"/>
                        <segue destination="SvV-ys-2Zl" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--UpcomingDay-->
        <scene sceneID="Wkj-tt-gSV">
            <objects>
                <viewControllerPlaceholder storyboardName="UpcomingDay" id="oCm-gI-AdH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Byh-e2-gQG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h3-GP-4lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="437"/>
        </scene>
        <!--PrescriptionListViewController-->
        <scene sceneID="Gv5-AY-87X">
            <objects>
                <viewControllerPlaceholder storyboardName="PrescriptionListViewController" id="SvV-ys-2Zl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jkO-MQ-nwp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEP-5a-p8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
</document>
