<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GQE-yD-zPB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LcQ-n9-xpb">
            <objects>
                <navigationController id="GQE-yD-zPB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FJG-ia-sWY">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IU0-gF-o27" kind="relationship" relationship="rootViewController" id="EdE-qB-HVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPf-KS-1Lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="88"/>
        </scene>
        <!--Onboarding Container1-->
        <scene sceneID="wAO-q1-Tah">
            <objects>
                <viewController id="IU0-gF-o27" customClass="OnboardingContainer1" customModule="pm0" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="gnl-iz-eh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="Xqy-i9-ZxS" kind="embed" identifier="embedOnboarding" id="nXb-ZD-WtE"/>
                        </connections>
                    </containerView>
                    <navigationItem key="navigationItem" id="6pK-US-A4c">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mOL-mJ-5nN">
                            <color key="tintColor" name="vlWarmTintColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="4yM-wC-Jyt" kind="show" identifier="showNextOnboarding" id="k6d-tW-mdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCd-Bx-jeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="88.605697151424295"/>
        </scene>
        <!--OnboardingPage-->
        <scene sceneID="fNe-ZK-s4A">
            <objects>
                <viewController title="OnboardingPage" id="Xqy-i9-ZxS" customClass="OnboardingViewController" customModule="pm0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vw8-Ln-bAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmZ-au-eFe" customClass="VivaButtonA" customModule="pm0" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="614" width="335" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE9-XV-jr2">
                                <rect key="frame" x="27.5" y="118" width="335" height="331.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Empty-MyDay" translatesAutoresizingMaskIntoConstraints="NO" id="FK6-Yz-1zi">
                                        <rect key="frame" x="47.5" y="20" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="fY7-gq-KZT"/>
                                            <constraint firstAttribute="height" constant="240" id="ucb-o4-Kxw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHe-H2-nyq">
                                        <rect key="frame" x="0.0" y="285" width="335" height="46.5"/>
                                        <string key="text">Insert copy text here.

This is a multi-line text area.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" name="vlTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZHe-H2-nyq" firstAttribute="centerX" secondItem="IE9-XV-jr2" secondAttribute="centerX" id="12W-tb-0eJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZHe-H2-nyq" secondAttribute="bottom" id="Eeg-Hw-lsF"/>
                                    <constraint firstItem="ZHe-H2-nyq" firstAttribute="top" secondItem="FK6-Yz-1zi" secondAttribute="bottom" constant="25" id="JM4-sK-GJW"/>
                                    <constraint firstItem="FK6-Yz-1zi" firstAttribute="centerX" secondItem="IE9-XV-jr2" secondAttribute="centerX" id="SQn-jk-bkj"/>
                                    <constraint firstItem="ZHe-H2-nyq" firstAttribute="width" secondItem="IE9-XV-jr2" secondAttribute="width" id="igM-Nk-3gL"/>
                                    <constraint firstItem="FK6-Yz-1zi" firstAttribute="top" secondItem="IE9-XV-jr2" secondAttribute="top" constant="20" id="pCq-Q0-CtW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afy-fq-STl">
                                <rect key="frame" x="20" y="12" width="50" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="‹ Back">
                                    <color key="titleColor" name="vlWarmTintColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PC-MV-WCz">
                                <rect key="frame" x="321" y="12" width="34" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" name="vlWarmTintColor"/>
                                </state>
                                <connections>
                                    <segue destination="Zbb-Xr-y2E" kind="unwind" identifier="skipOnboarding" unwindAction="unwindSkipOnboardingWithSegue:" id="Lwu-jh-ahF"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CB5-jo-h32" firstAttribute="bottom" secondItem="fmZ-au-eFe" secondAttribute="bottom" constant="20" id="6gf-WP-xys"/>
                            <constraint firstItem="CB5-jo-h32" firstAttribute="top" secondItem="Afy-fq-STl" secondAttribute="top" constant="8" id="Dz8-lM-3De"/>
                            <constraint firstItem="IE9-XV-jr2" firstAttribute="leading" secondItem="CB5-jo-h32" secondAttribute="trailing" constant="-347.5" id="LW6-JN-bbV"/>
                            <constraint firstItem="IE9-XV-jr2" firstAttribute="width" secondItem="CB5-jo-h32" secondAttribute="width" constant="-40" id="R8H-Km-sbX"/>
                            <constraint firstItem="IE9-XV-jr2" firstAttribute="centerY" secondItem="CB5-jo-h32" secondAttribute="centerY" constant="-60" id="UEI-wJ-Ooa"/>
                            <constraint firstItem="Afy-fq-STl" firstAttribute="leading" secondItem="CB5-jo-h32" secondAttribute="leading" constant="20" id="ZVX-mE-ZMu"/>
                            <constraint firstItem="fmZ-au-eFe" firstAttribute="width" secondItem="Vw8-Ln-bAG" secondAttribute="width" constant="-40" id="a9N-eH-kCx"/>
                            <constraint firstItem="CB5-jo-h32" firstAttribute="top" secondItem="6PC-MV-WCz" secondAttribute="top" constant="8" id="e09-xl-0YA"/>
                            <constraint firstItem="CB5-jo-h32" firstAttribute="trailing" secondItem="6PC-MV-WCz" secondAttribute="trailing" constant="20" id="iCp-dC-aUM"/>
                            <constraint firstItem="fmZ-au-eFe" firstAttribute="centerX" secondItem="CB5-jo-h32" secondAttribute="centerX" id="teF-VF-bXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CB5-jo-h32"/>
                    </view>
                    <navigationItem key="navigationItem" id="E22-Ni-0IZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KbX-VT-KXC">
                            <color key="tintColor" name="vlWarmTintColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Afy-fq-STl" id="0DV-c3-VqY"/>
                        <outlet property="mainImageView" destination="FK6-Yz-1zi" id="3ul-8P-Uh2"/>
                        <outlet property="mainLabel" destination="ZHe-H2-nyq" id="XMu-l5-vee"/>
                        <outlet property="nextButton" destination="fmZ-au-eFe" id="Dnh-At-iSm"/>
                        <outlet property="skipButton" destination="6PC-MV-WCz" id="EIz-hQ-QqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02W-28-QFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zbb-Xr-y2E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="633" y="902"/>
        </scene>
        <!--Onboarding Container2-->
        <scene sceneID="Bnp-QG-7Qz">
            <objects>
                <viewController id="4yM-wC-Jyt" customClass="OnboardingContainer2" customModule="pm0" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="Itc-MM-HsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="Xqy-i9-ZxS" kind="embed" identifier="embedOnboarding" id="16Y-7B-y1d"/>
                        </connections>
                    </containerView>
                    <connections>
                        <segue destination="N4A-mg-sLp" kind="show" identifier="showNextOnboarding" id="39m-cO-wcK"/>
                        <segue destination="oOY-dR-5kW" kind="unwind" identifier="unwindToOnboarding1" unwindAction="unwindToOnboarding1WithSegue:" id="ACW-PU-Vfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8O-QN-Uqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="j09-BQ-Pj3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyj-JA-ZSX" customClass="VivaButtonA" customModule="pm0" customModuleProvider="target">
                            <rect key="frame" x="19.5" y="617" width="335" height="30"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" name="vlWarmTintColor"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Empty-MyDay" translatesAutoresizingMaskIntoConstraints="NO" id="h7A-xZ-w5h">
                            <rect key="frame" x="67.5" y="143.5" width="240" height="240"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="240" id="NLa-9D-SSB"/>
                                <constraint firstAttribute="width" constant="240" id="Nrc-8V-cRa"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW1-7h-k51">
                            <rect key="frame" x="47.5" y="408.5" width="280" height="124.5"/>
                            <string key="text">Med Manager eliminates medication anxiety. It tracks what medications you are taking and groups them by when you need to take them.

</string>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            <color key="textColor" name="vlTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="vlZebraLighter"/>
                    <constraints>
                        <constraint firstItem="Cyj-JA-ZSX" firstAttribute="width" secondItem="j09-BQ-Pj3" secondAttribute="width" constant="-40" id="6iP-nY-Zhb"/>
                        <constraint firstItem="iW1-7h-k51" firstAttribute="width" secondItem="h7A-xZ-w5h" secondAttribute="width" constant="40" id="6nE-FV-xr3"/>
                        <constraint firstItem="h7A-xZ-w5h" firstAttribute="centerY" secondItem="n6V-el-N3J" secondAttribute="centerY" constant="-80" id="FXD-Yv-U5G"/>
                        <constraint firstItem="h7A-xZ-w5h" firstAttribute="centerX" secondItem="n6V-el-N3J" secondAttribute="centerX" id="R07-M6-DP0"/>
                        <constraint firstItem="iW1-7h-k51" firstAttribute="centerX" secondItem="n6V-el-N3J" secondAttribute="centerX" id="cgT-Ue-s9a"/>
                        <constraint firstItem="n6V-el-N3J" firstAttribute="bottom" secondItem="Cyj-JA-ZSX" secondAttribute="bottom" constant="20" id="dAb-sH-gRm"/>
                        <constraint firstItem="Cyj-JA-ZSX" firstAttribute="centerX" secondItem="n6V-el-N3J" secondAttribute="centerX" id="frf-RA-cGe"/>
                        <constraint firstItem="iW1-7h-k51" firstAttribute="top" secondItem="h7A-xZ-w5h" secondAttribute="bottom" constant="25" id="tRt-kG-sYN"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="n6V-el-N3J"/>
                </view>
                <exit id="oOY-dR-5kW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="642" y="96"/>
        </scene>
        <!--Onboarding Container3-->
        <scene sceneID="v86-uG-eyd">
            <objects>
                <viewController id="N4A-mg-sLp" customClass="OnboardingContainer3" customModule="pm0" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="knx-Zg-doc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="Xqy-i9-ZxS" kind="embed" identifier="embedOnboarding" id="lbt-qp-JZG"/>
                        </connections>
                    </containerView>
                    <connections>
                        <segue destination="AjG-kp-LL2" kind="unwind" identifier="unwindToOnboarding2" unwindAction="unwindToOnboarding2WithSegue:" id="Nx8-3e-a1I"/>
                        <segue destination="AjG-kp-LL2" kind="unwind" identifier="unwindFinalOnboardingButton" unwindAction="unwindHitFinalOnboardingButtonWithSegue:" id="06F-aJ-Qwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZP-kt-6wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AjG-kp-LL2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1422" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="Empty-MyDay" width="195" height="243"/>
        <namedColor name="vlTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vlWarmTintColor">
            <color red="0.87450980392156863" green="0.61568627450980395" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vlZebraLighter">
            <color red="0.14800000190734863" green="0.23000000417232513" blue="0.36399999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lbt-qp-JZG"/>
    </inferredMetricsTieBreakers>
</document>
